<a href="https://colab.research.google.com/github/maahallmeiida/alves_data_science/blob/main/ETL%20dos%20dados%20de%20Venda.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Bibliotecas

In [1]:
# Importando as bibliotecas necessários
import pandas as pd
import matplotlib.pyplot as plt

#Extração dos Dados

In [2]:
clientes = pd.read_excel('/content/Dimensoes_DadosModelagem.xlsx', sheet_name='Clientes') #sheet_name me permite escolher a aba da planilha
func = pd.read_excel('/content/Dimensoes_DadosModelagem.xlsx', sheet_name='Funcionarios')
escri = pd.read_excel('/content/Dimensoes_DadosModelagem.xlsx', sheet_name='Escritorios')
categoria = pd.read_excel('/content/Dimensoes_DadosModelagem.xlsx', sheet_name='Categoria')
produtos = pd.read_excel('/content/Dimensoes_DadosModelagem.xlsx', sheet_name='Produtos')
fornec = pd.read_excel('/content/Dimensoes_DadosModelagem.xlsx', sheet_name='Fornecedores')
cabecalho = pd.read_table('/content/FatoCabecalho_DadosModelagem.txt')
detalhes = pd.read_csv('/content/FatoDetalhes_DadosModelagem.csv', sep=';') #sep mostra o separador do txt

#Preparação do data frame

In [3]:
fun2 = func.merge(escri,
                  left_on = 'Escritorio',   
                  right_on = 'Escritorios',  
                  how = 'left')

print("Número de linhas e colunas:",fun2.shape)
fun2.head()

Número de linhas e colunas: (47, 12)

,FuncionarioID,Extensao,NomeFuncionario,Genero,DataAdmissao,Escritorio,Supervisor,Cargo,SalarioAnual,MetaVendas,Escritorios,EscritorioLocalizacao
0,11,501.0,Rock Rollman,M,2012-10-01,5,Fletcher G. Mason,Sales Representative,135000,300000.0,5,Seattle
1,2,101.0,Eli Preston,M,2011-09-15,1,Fletcher G. Mason,Sales Representative,97000,90000.0,1,Stockholm
2,3,102.0,Rob Carsson,M,2012-10-01,1,Fletcher G. Mason,Sales Representative,193000,360000.0,1,Stockholm
3,14,301.0,Joan Callins,F,2012-09-03,3,Yvette E. Irwin,Sales Manager,83000,90000.0,3,Paris
4,5,302.0,Ingrid Hendrix,F,2013-10-17,3,Fletcher G. Mason,Sales Representative,111300,100000.0,3,Paris

In [4]:
# Removendo uma das colunas de escritorio
fun2.drop(columns = ['Escritorios'], inplace = True)

print("Número de linhas e colunas:",fun2.shape)
fun2.head()

Número de linhas e colunas: (47, 11)

,FuncionarioID,Extensao,NomeFuncionario,Genero,DataAdmissao,Escritorio,Supervisor,Cargo,SalarioAnual,MetaVendas,EscritorioLocalizacao
0,11,501.0,Rock Rollman,M,2012-10-01,5,Fletcher G. Mason,Sales Representative,135000,300000.0,Seattle
1,2,101.0,Eli Preston,M,2011-09-15,1,Fletcher G. Mason,Sales Representative,97000,90000.0,Stockholm
2,3,102.0,Rob Carsson,M,2012-10-01,1,Fletcher G. Mason,Sales Representative,193000,360000.0,Stockholm
3,14,301.0,Joan Callins,F,2012-09-03,3,Yvette E. Irwin,Sales Manager,83000,90000.0,Paris
4,5,302.0,Ingrid Hendrix,F,2013-10-17,3,Fletcher G. Mason,Sales Representative,111300,100000.0,Paris

In [5]:
# Join com a tabela de produtos e categoria
produtos1 = produtos.merge(categoria,
                  left_on = 'CategoriaID',   
                  right_on = 'CategoriaID',  
                  how = 'left') 

# Join com a nova tabela de produtos e fornecedor
produtos2 = produtos1.merge(fornec,
                  left_on = 'FornecedorID',   
                  right_on = 'FornecedorID',  
                  how = 'left') 

print("Número de linhas e colunas:",produtos2.shape)
produtos2.head()

Número de linhas e colunas: (77, 10)

,ProdutoID,CategoriaID,Produto,FornecedorID,Categoria,Departamento,Descricao,Fornecedor,FornecedorContato,FornecedorPais
0,1,1,Lenin Jeansshorts,1,Mens Clothes,Clothing,Fashion for Men,Sunny Clothes,Peter Shilton,UK
1,2,1,Mr X Trousers,1,Mens Clothes,Clothing,Fashion for Men,Sunny Clothes,Peter Shilton,UK
2,3,2,Chantell Shirt,1,Womens wear,Clothing,Fashion for Women,Sunny Clothes,Peter Shilton,UK
3,4,2,Oyaki Kimono,2,Womens wear,Clothing,Fashion for Women,Big L,James Brown,USA
4,5,1,O-Man Underwear,2,Mens Clothes,Clothing,Fashion for Men,Big L,James Brown,USA

In [6]:
# Join com a tabela detalhes e produtos
data1 = detalhes.merge(produtos2,
                  left_on = 'ProdutoID',  
                  right_on = 'ProdutoID',  
                  how = 'left') 

print("Número de linhas e colunas:",data1.shape)
data1.head()

Número de linhas e colunas: (2172, 16)

,CupomID,ProdutoID,Quantidade,Valor,Desconto,Custo,ValorLiquido,CategoriaID,Produto,FornecedorID,Categoria,Departamento,Descricao,Fornecedor,FornecedorContato,FornecedorPais
0,10308,69,1,"2,12",0,"1,8317","0,2883",3,Racing Truck Socks,15,Sportwear,Clothing,Clothing for Active Adults,Bar Åkeri,Atle Skårdal,Norway
1,10558,73,3,"2,97",0,"2,4057","0,5643",8,Mehmet-Napp,17,Babywear,Clothing,0-3 Years,ABC,Anna Book,Sweden
2,10259,37,1,"4,37",0,"3,7757","0,5943",8,Mehmet-Skor,17,Babywear,Clothing,0-3 Years,ABC,Anna Book,Sweden
3,11077,73,5,"6,11","0,0605","5,838","0,2725",8,Mehmet-Napp,17,Babywear,Clothing,0-3 Years,ABC,Anna Book,Sweden
4,10752,69,3,"6,57",0,"5,3217","1,2483",3,Racing Truck Socks,15,Sportwear,Clothing,Clothing for Active Adults,Bar Åkeri,Atle Skårdal,Norway

In [7]:
# Join com a tabela cabeçalho e funcionarios
cabecalho1 = cabecalho.merge(fun2,
                  left_on = 'FuncionarioID',   
                  right_on = 'FuncionarioID',  
                  how = 'left') 

# Join com a nova tabela cabeçalho e clientes
cabecalho2 = cabecalho1.merge(clientes,
                  left_on = 'ClienteID',   
                  right_on = 'ClienteID',  
                  how = 'left') 

print("Número de linhas e colunas:",cabecalho2.shape)
cabecalho2.head()

Número de linhas e colunas: (836, 29)

,Data,ClienteID,FuncionarioID,ValorFrete,CupomID,EmpresaFrete,DataEntrega,Extensao,NomeFuncionario,Genero,...,Endereco,Cidade,Pais,PaisCodigo,Regiao,CEP,Latitude,Longitude,Fax,Telefone
0,22/03/2018,78,11,"12,45",11081,Freight Express,05/04/2018,501.0,Rock Rollman,M,...,55 Grizzly Peak Rd.,Butte,USA,US,North America,59801.0,45.993284,-112.501413,(406) 555-8083,(406) 555-5834
1,21/11/2016,62,3,"20,01",10637,One Liners,24/11/2016,102.0,Rob Carsson,M,...,"Alameda dos Canàrios, 891",Sao Paulo,Brazil,BR,South America,NaN,-23.603038,-46.668500,NaN,(11) 555-1189
2,16/09/2017,64,3,"20,36",11019,One Liners,03/10/2017,102.0,Rob Carsson,M,...,Av. del Libertador 900,Buenos Aires,Argentina,AR,South America,1010.0,-34.587055,-58.385024,(1) 123-5556,(1) 123-5555
3,02/07/2017,80,11,"20,53",10982,Freight Express,04/07/2017,501.0,Rock Rollman,M,...,Avda. Azteca 123,Mexico City,Mexico,MX,North America,5033.0,19.327933,-99.155692,NaN,(5) 555-2933
4,16/09/2016,28,5,"20,61",10328,Ship for U,29/09/2016,302.0,Ingrid Hendrix,F,...,Jardim das rosas n. 32,Lisbon,Portugal,PT,Europe,1675.0,38.763925,-9.199519,(1) 354-2535,(1) 354-2534

In [8]:
# Join com a tabela data1 e cabeçalho
df = data1.merge(cabecalho2,
                  left_on = 'CupomID',   
                  right_on = 'CupomID',  
                  how = 'left') 

print("Número de linhas e colunas:",df.shape)
df.head()

Número de linhas e colunas: (2172, 44)

,CupomID,ProdutoID,Quantidade,Valor,Desconto,Custo,ValorLiquido,CategoriaID,Produto,FornecedorID,...,Endereco,Cidade,Pais,PaisCodigo,Regiao,CEP,Latitude,Longitude,Fax,Telefone
0,10308,69,1,"2,12",0,"1,8317","0,2883",3,Racing Truck Socks,15,...,Avda. de la Constitución 2222,Mexico City,Mexico,MX,North America,5021.0,19.631915,-99.133418,(5) 555-3745,(5) 555-4729
1,10558,73,3,"2,97",0,"2,4057","0,5643",8,Mehmet-Napp,17,...,"184, chaussée de Tournai",Lille,France,FR,Europe,59000.0,50.635217,3.071493,20.16.10.17,20.16.10.16
2,10259,37,1,"4,37",0,"3,7757","0,5943",8,Mehmet-Skor,17,...,El Barrio Chino 12,Mexico City,Mexico,MX,North America,5021.0,19.322981,-99.239488,(5) 555-7293,(5) 555-3392
3,11077,73,5,"6,11","0,0605","5,838","0,2725",8,Mehmet-Napp,17,...,Vinbæltet 34,Copenhagen,Denmark,DK,Europe,1734.0,55.665325,12.545802,NaN,NaN
4,10752,69,3,"6,57",0,"5,3217","1,2483",3,Racing Truck Socks,15,...,300 Queensbridge,London,UK,GB,Europe,NaN,51.542355,-0.069951,(171) 555-2530,(171) 555-7733

#Tratamento do Data Frama

In [9]:
# Verificando a existencia de nulo
round((df.isnull().sum()*100/len(df)).sort_values(ascending=False),2)

Fax                      36.14
CEP                      23.85
Telefone                 10.68
Cliente                   0.00
Genero                    0.00
DataAdmissao              0.00
Escritorio                0.00
Supervisor                0.00
Cargo                     0.00
SalarioAnual              0.00
MetaVendas                0.00
EscritorioLocalizacao     0.00
NomeContato               0.00
ProdutoID                 0.00
Endereco                  0.00
Cidade                    0.00
Pais                      0.00
PaisCodigo                0.00
Regiao                    0.00
Latitude                  0.00
Longitude                 0.00
NomeFuncionario           0.00
CupomID                   0.00
DataEntrega               0.00
Categoria                 0.00
Quantidade                0.00
Valor                     0.00
Desconto                  0.00
Custo                     0.00
ValorLiquido              0.00
CategoriaID               0.00
Produto                   0.00
FornecedorID              0.00
Departamento              0.00
EmpresaFrete              0.00
Descricao                 0.00
Fornecedor                0.00
FornecedorContato         0.00
FornecedorPais            0.00
Data                      0.00
ClienteID                 0.00
FuncionarioID             0.00
ValorFrete                0.00
Extensao                  0.00
dtype: float64

In [10]:
# Verificando os tipos de variáveis
df.dtypes

CupomID                           int64
ProdutoID                         int64
Quantidade                        int64
Valor                            object
Desconto                         object
Custo                            object
ValorLiquido                     object
CategoriaID                       int64
Produto                          object
FornecedorID                      int64
Categoria                        object
Departamento                     object
Descricao                        object
Fornecedor                       object
FornecedorContato                object
FornecedorPais                   object
Data                             object
ClienteID                         int64
FuncionarioID                     int64
ValorFrete                       object
EmpresaFrete                     object
DataEntrega                      object
Extensao                        float64
NomeFuncionario                  object
Genero                           object
DataAdmissao             datetime64[ns]
Escritorio                        int64
Supervisor                       object
Cargo                            object
SalarioAnual                      int64
MetaVendas                      float64
EscritorioLocalizacao            object
Cliente                          object
NomeContato                      object
Endereco                         object
Cidade                           object
Pais                             object
PaisCodigo                       object
Regiao                           object
CEP                             float64
Latitude                        float64
Longitude                       float64
Fax                              object
Telefone                         object
dtype: object

In [11]:
# Primeiramente vamos substituir , por .
df = df.replace({',': '.'}, regex=True)

In [12]:
# Transformando algumas variáveis

datatypes_per_column = {
    'Valor':'float',
    'Desconto':'float',
    'Custo':'float',
    'ValorLiquido':'float',
    'ValorFrete':'float',
    'SalarioAnual':'float',
    'Data': 'datetime64[ms]',
    'DataEntrega': 'datetime64[ms]',
    'Extensao': 'object'
       }
  
df = df.astype(datatypes_per_column)

In [13]:
# Verificando as alterações nos tipos de variáveis
df.dtypes

CupomID                           int64
ProdutoID                         int64
Quantidade                        int64
Valor                           float64
Desconto                        float64
Custo                           float64
ValorLiquido                    float64
CategoriaID                       int64
Produto                          object
FornecedorID                      int64
Categoria                        object
Departamento                     object
Descricao                        object
Fornecedor                       object
FornecedorContato                object
FornecedorPais                   object
Data                     datetime64[ns]
ClienteID                         int64
FuncionarioID                     int64
ValorFrete                      float64
EmpresaFrete                     object
DataEntrega              datetime64[ns]
Extensao                         object
NomeFuncionario                  object
Genero                           object
DataAdmissao             datetime64[ns]
Escritorio                        int64
Supervisor                       object
Cargo                            object
SalarioAnual                    float64
MetaVendas                      float64
EscritorioLocalizacao            object
Cliente                          object
NomeContato                      object
Endereco                         object
Cidade                           object
Pais                             object
PaisCodigo                       object
Regiao                           object
CEP                             float64
Latitude                        float64
Longitude                       float64
Fax                              object
Telefone                         object
dtype: object

In [14]:
df.to_csv('df.csv',index=False)